# flash-springmvc

./: flash.sql  pom.xml
flash-dao/: .rebel.xml.bak  pom.xml
flash-dao/src/main/java/edu/nf/flash/dao/: AdminDao.java  AuthorDao.java  CustomerDao.java  OrdersDao.java  ReUpShelfDao.java  ReUploadDao.java  ReWorkUpdateDao.java  TransactionDao.java
flash-dao/src/main/java/edu/nf/flash/dao/config/: DaoConfig.java
flash-dao/src/main/resources/mapper/: CustomerMapper.xml  OrdersMapper.xml  ReUpShelfMapper.xml  ReWorkUpdateMapper.xml
flash-dao/src/test/java/edu/nf/flash/dao/: CustomerDaoTest.java  OrdersDaoTest.java
flash-entity/: .rebel.xml.bak  pom.xml
flash-entity/src/main/java/edu/nf/flash/entity/: Admin.java  Author.java  Customer.java  Orders.java  ReUpShelf.java  ReUpload.java  ReWorkUpdate.java  Transaction.java
flash-service/: .rebel.xml.bak  pom.xml
flash-service/src/main/java/edu/nf/flash/service/: AdminService.java  AuthorService.java  CustomerService.java  OrdersService.java  ReUpShelfService.java  ReUploadService.java  ReWorkUpdateService.java  TransactionService.java
flash-service/src/main/java/edu/nf/flash/service/config/: AppConfig.java
flash-service/src/main/java/edu/nf/flash/service/exception/: DataAccessException.java  LoginException.java
flash-service/src/main/java/edu/nf/flash/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  CustomerServiceImpl.java  OrdersServiceImpl.java  ReUpShelfServiceImpl.java  ReUploadServiceImpl.java  ReWorkUpdateServiceImpl.java  (+1 more)
flash-service/src/test/java/edu/nf/flash/service/: CustomerServiceTest.java  OrdersServiceTest.java  ReUploadServiceTest.java
flash-web/: pom.xml
flash-web/src/main/java/edu/nf/flash/controller/: AdminController.java  AuthorController.java  BaseController.java  CustomerController.java  FileController.java  OrdersController.java  ReUpShelfController.java  ReUploadController.java  ReWorkUpdateController.java  TransactionController.java
flash-web/src/main/java/edu/nf/flash/controller/advice/: ControllerAspect.java
flash-web/src/main/java/edu/nf/flash/controller/config/: MvcConfig.java  WebInit.java
flash-web/src/main/java/edu/nf/flash/controller/util/: DateUtils.java  MyFileUtils.java  UUIDUtils.java
flash-web/src/main/java/edu/nf/flash/controller/vo/: ResponseVO.java
flash-web/src/main/resources/: logback.xml  rebel.xml
flash-web/web/static/: auth-index.html  auth-order.html  auth-register.html  auth-trans.html  back-login.html  cus-order.html  cus-trans.html  customer-transaction-record.html  login.html  register.html
flash-web/web/static/assets/css/: style2.css
flash-web/web/static/assets/js/: author-upload-record.js  login.js  orders.js  transaction-record.js
flash-web/web/static/js/: auth-index.js  auth-info.js  auth-trans.js  auth-work.js  cus-trans.js  index.js  jquery.smartmenus.bootstrap.js
